# EasyMVP

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zane/easymvp/base/: IListModel.java
app/src/main/java/com/example/zane/easymvp/model/: BaseModel.java
app/src/main/java/com/example/zane/easymvp/presenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java  BaseListAdapterPresenter.java
app/src/main/java/com/example/zane/easymvp/view/: BaseListViewHolderImpl.java  BaseViewImpl.java  IView.java  (+1 more)
demo/: build.gradle
demo/src/androidTest/java/com/example/zane/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/zane/demo/: App.java  BaseActivity.java  Constant.java
demo/src/main/res/layout/: activity_2.xml  activity_main.xml  listview_item_layout.xml
demo/src/test/java/com/example/zane/demo/: ExampleUnitTest.java
demo2/: build.gradle
demo2/src/androidTest/java/com/example/zane/demo2/: ApplicationTest.java
demo2/src/main/: AndroidManifest.xml
demo2/src/main/res/layout/: activity_main.xml
demo2/src/test/java/com/example/zane/demo2/: ExampleUnitTest.java
easymvp/: build.gradle
easymvp/src/androidTest/java/com/example/zane/easymvp/: ApplicationTest.java
easymvp/src/main/java/com/example/zane/easymvp/base/: IListModel.java  IPersenter.java  IView.java
easymvp/src/main/java/com/example/zane/easymvp/presenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java  BaseListAdapterPresenter.java
easymvp/src/main/java/com/example/zane/easymvp/view/: BaseListViewHolderImpl.java  BaseViewImpl.java  IView.java
easymvp/src/main/res/values/: strings.xml
easymvp/src/test/java/com/example/zane/easymvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
