<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.MainActivity">

   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:stretchColumns="1"
       >

       <TableRow android:layout_marginTop="20dp">
           <TextView
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:text="Name:"
               />
           <EditText
               android:layout_height="wrap_content"
               android:id="@+id/account"
               android:hint="name"
               />
       </TableRow>

       <TableRow android:layout_marginTop="20dp">
           <TextView
               android:layout_height="20dp"
               android:textSize="18sp"
               android:text="Password"
               />
           <EditText
               android:layout_height="wrap_content"
               android:hint="password"
               android:id="@+id/password"
               />
       </TableRow>

   </TableLayout>


</RelativeLayout>
